{
  "version": 2,
  "functions": {
    "api/notify.js": { "maxDuration": 60 },
    "api/telegram.js": { "maxDuration": 10 }
  },
  "rewrites": [
    {
      "source": "/api/dlq/:id/retry",
      "destination": "/api/dlq/[id]/retry.js"
    },
    {
      "source": "/api/dlq/:id/discard",
      "destination": "/api/dlq/[id]/discard.js"
    },
    {
      "source": "/api/telegram",
      "destination": "/api/telegram.js"
    },
    {
      "source": "/api/notify",
      "destination": "/api/notify.js"
    },
    {
      "source": "/api/dlq",
      "destination": "/api/dlq.js"
    },
    {
      "source": "/api/health/:path*",
      "destination": "/api/health/:path*.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
